PORT = 8080
MONGO_URL = 'mongodb+srv://praveenchandraravuri:Pikatchu12@cluster1.jaohfnq.mongodb.net/?retryWrites=true&w=majority'
# omRcxBrJ7vNcN5Mn
# MONGO_URL= mongodb://0.0.0.0:27017/On_Grid
JWT_SECRET = secret@123